{
  "ConnectionStrings": {
    "Database": "Data Source=.\\sql2012;Initial Catalog=ShahnamehBekhanim;User ID=sa;Password=wep0lomep0L"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
