{
  "ConnectionStrings": {
    "Database": "Data Source=shahnameh.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseMySql": "false",
  "UseSqlite": "true"
}
